;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     local-404Industries.fr. root.local-404Industries.fr. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
$ORIGIN local-404Industries.fr.
@       IN      NS      local-404Industries.fr.
@       IN      A       171.69.4.1
www     IN      A       171.69.4.1
dns     IN      A       192.168.71.53

